<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:clickable="false">

    <fragment
            android:layout_width="@dimen/target_bar_width"
            android:layout_height="match_parent"
            android:name="com.cantwellcode.cantwellgallery.SmallTargetBarFragment"
            android:id="@+id/targetBarFragment"
            tools:layout="@layout/small_target_bar"/>

    <com.cantwellcode.cantwellgallery.SlidingPane
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/slidingpanelayout"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_toRightOf="@+id/targetBarFragment"
            android:layout_toLeftOf="@+id/utilityBar"
            android:layout_centerInParent="true">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.cantwellcode.cantwellgallery.DirectoryFragment"
                android:id="@+id/directoryFragment"
                tools:layout="@layout/directory_pane"/>

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.cantwellcode.cantwellgallery.ContentFragment"
                android:id="@+id/contentFragment"
                tools:layout="@layout/content_pane"/>

    </com.cantwellcode.cantwellgallery.SlidingPane>

    <RelativeLayout
            android:layout_width="@dimen/utility_bar_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/utilityBar"
            android:layout_alignParentRight="true"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utilityBarDeleteView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/ic_menu_delete"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:id="@+id/utilityBarHelpView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_help"/>

    </RelativeLayout>

</RelativeLayout>
