<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/quick_bar_width"
              android:layout_height="wrap_content"
              android:foreground="?android:selectableItemBackground"
              android:focusable="false">

    <ImageView
            android:layout_width="@dimen/quick_bar_width"
            android:layout_height="@dimen/quick_bar_width"
            android:id="@+id/quickBarItemImageView"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/quickBarItemTextView"
            android:layout_gravity="center|left"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

</LinearLayout>