<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/target_bar_header"
            android:id="@+id/targetBarHeader"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/targetBarCurrentItem"
            android:layout_above="@+id/targetBarNewItem"
            android:layout_below="@+id/targetBarHeader"
            android:focusableInTouchMode="false">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/targetBarCurrentItemImage"
                android:src="@android:drawable/ic_input_get"
                android:layout_centerInParent="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_height"
                android:text="@string/default_directory_title"
                android:id="@+id/targetBarCurrentItemText"
                android:layout_centerInParent="true"
                android:layout_below="@+id/targetBarCurrentItemImage"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/target_bar_width"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/targetBarNewItem">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_item_height"
                android:id="@+id/targetBarNewItemImage"
                android:layout_above="@+id/targetBarNewItemText"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/ic_input_get"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_height"
                android:text="@string/new_item"
                android:id="@+id/targetBarNewItemText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>